DATABASE_URL='postgres://postgres:postgres@localhost:5432/meenit'

PORT=3000
NODE_ENV='development'
JWT_SECRET='development'
JWT_REFRESH_SECRET='refresh-development'
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=604800

NCP_ACCESS_KEY=네이버클라우드_액세스키
NCP_SECRET_KEY=네이버클라우드_시크릿키
NCP_REGION=kr-standard
NCP_BUCKET=my-bucket
NCP_ENDPOINT=https://kr.object.ncloudstorage.com

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=yyyy
GOOGLE_REDIRECT_URL=http://localhost:3000/api/v1/auth/google/callback

X_CLIENT_ID=xxxx
X_CLIENT_SECRET=yyyy
X_REDIRECT_URI=http://localhost:3000/api/v1/auth/x/callback

BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
