DATABASE_URL='postgres://postgres:postgres@localhost:5432/meenit'

PORT=4200
NODE_ENV='development'
JWT_SECRET='development'
JWT_REFRESH_SECRET='refresh-development'
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=604800

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=yyyy